
<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<title>首页</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="order by mobanxiu.cn" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="../../layui/css/layui.css">
<link href="https://cdn.bootcdn.net/ajax/libs/Swiper/5.4.5/css/swiper.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../xznstatic/css/common.css"/>
<link rel="stylesheet" href="../../xznstatic/css/style.css"/>
<script src="../../xznstatic/js/jquery-1.11.3.min.js"></script>
<script src="../../xznstatic/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<style>
	html::after {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		content: '';
		display: block;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
				background-image: url(http://codegen.caihongy.cn/20210105/d0e1da87f5254924a05021b15b10aecd.jpg);
			}
	#test1 {
		overflow: hidden;
	}
	#test1 .layui-carousel-ind li {
		width: 16px;
		height: 10px;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0,0,0,.3);
		border-radius: 20px;
		background-color: #f7f7f7;
		box-shadow: 0 0 0px ;
	}
	#test1 .layui-carousel-ind li.layui-this {
		width: 30px;
		height: 10px;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0,0,0,.3);
		border-radius: 20px;
		background-color: rgba(112, 243, 255, 0.71);
		box-shadow: 0 0 6px ;
	}

	.recommend {
	  padding: 10px 0;
	  display: flex;
	  justify-content: center;
	  background-repeat: no-repeat;
	  background-position: center center;
	  background-size: cover;
	}

	.recommend .box {
	    width: 1014px;
	}

	.recommend .box .title {
		padding: 10px 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.recommend .box .title span {
		padding: 0 10px;
		line-height: 1.4;
	}

	.recommend .box .list {
		display: flex;
		flex-wrap: wrap;
	}
      	.index-pv1 .box .list .list-item {
		flex: 0 0 20%;
		padding: 0 5px;
		box-sizing: border-box;
	}

	.recommend .box .list .list-item-body {
		border: 1px solid rgba(0, 0, 0, 3);
		padding: 5px;
		box-sizing: border-box;
		cursor: pointer;
	}

	.recommend .box .list img {
		width: 100%;
		height: 100px;
		display: block;
		margin: 0 auto;
    object-fit: cover;
    max-width: 100%;
	}

	.recommend .box .list .name {
		padding-top: 5px;
		color: red;
		font-size: 14px;
		text-align: center;
		box-sizing: border-box;
	}

	.recommend .box .list .list-item3 {
		flex: 0 0 33.33%;
	}

	.recommend .box .list .list-item5 {
		flex: 0 0 20%;
	}

	.news {
		padding: 10px 0;
		display: flex;
		justify-content: center;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		width: 100%;
	}

	.news .box {
	    width: 1014px;
	}

	.news .box .title {
		padding: 10px 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.news .box .title span {
		padding: 0 10px;
		line-height: 1.4;
	}

	.news .box .list {
		display: flex;
		flex-wrap: wrap;
	}
      	.index-pv2 .box .list .list-item {
		flex: 0 0 33%;
		padding: 0 10px;
		box-sizing: border-box;
	}

	.news .box .list .list-item .list-item-body {
		border: 1px solid rgba(0, 0, 0, 3);
		padding: 10px;
		box-sizing: border-box;
		display: flex;
		cursor: pointer;
	}

	.news .box .list .list-item .list-item-body img {
		width: 120px;
		height: 100%;
		display: block;
		margin: 0 auto;
    object-fit: cover;
    max-width: 100%;
	}

	.news .box .list .list-item .list-item-body .item-info {
		flex: 1;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		padding-left: 10px;
		box-sizing: border-box;
	}

	.news .box .list .list-item .list-item-body .item-info .name {
		padding-top: 5px;
		color: red;
		font-size: 14px;
		box-sizing: border-box;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}

	.news .box .list .list-item .list-item-body .item-info .time {
		padding-top: 5px;
		color: red;
		font-size: 14px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}

	.news .box .list .list-item1 {
		flex: 0 0 100%;
	}

	.news .box .list .list-item3 {
		flex: 0 0 33.33%;
	}

	.lists {
		padding: 10px 0;
		display: flex;
		justify-content: center;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	.lists .box {
	    width: 1014px;
	    overflow: hidden;
	}

	.lists .box .title {
		padding: 10px 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.lists .box .title span {
		padding: 0 10px;
		line-height: 1.4;
	}

	.lists .box .swiper-slide {
		box-sizing: border-box;
		cursor: pointer;
	}

	.lists .box .swiper-slide .img-box {
		width: 100%;
		overflow: hidden;
	}

	.lists .box .swiper-slide .img-box img {
		width: 100%;
		height: 100%;
		object-fit: cover;
    max-width: 100%;
	}

            	.index-pv3 .box .list .list-item {
  		flex: 0 0 ${var3}%;
  		padding: 0 10px;
  		box-sizing: border-box;
  	}

	.index-pv1 .animation-box:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1.1) rotate(0deg) skew(-1deg, 1deg);
		transition: all 0.3s;
	}
  .index-pv2 .animation-box:hover {
  	transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1.2) rotate(0deg) skew(1deg, -2deg);
  	transition: all 0.3s;
  }
  .index-pv3 .animation-box:hover {
  	transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1.15) rotate(0deg) skew(-1deg, -1deg);
  	transition: all 0.3s;
  }
</style>
<body>
  <div id="app">
    <div class="banner">
		<div class="layui-carousel" id="test1" :style='{"boxShadow":"3px 0 6px","margin":"0 auto","borderColor":"rgba(0,0,0,.3)","borderRadius":"00px","borderWidth":"0","width":"100%","borderStyle":"solid"}'>
		  <div carousel-item>
			<div v-for="(item,index) in swiperList" :key="index">
				<img style="width: 100%;height: 100%;object-fit:cover;" :src="item.img" />
			</div>
		  </div>
		</div>
      <!-- <div class="bd">
        <ul>
          <li v-for="(item,index) in swiperList" v-bind:key="index"><img style="width: 1920px;height: 492px;" :src="item.img" /></li>
        </ul>
        <div class="hd">
          <ul>
            <li v-for="(item,index) in swiperList" v-bind:key="index"></li>
          </ul>
        </div>
      </div> -->
    </div>

    <div id="content">
	<!-- 商品推荐 -->

	<!-- 新闻资讯 -->

	<!-- 特价商品展示 -->
	<!-- 样式三 -->
	<div class="lists index-pv3" :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 6px rgba(255, 255, 255, 1)","margin":"00px 0 0 0","borderColor":"rgba(0,0,0,.3)","backgroundColor":"rgba(255, 255, 255, 1)","borderRadius":"0","borderWidth":"0","borderStyle":"solid"}'>
	  <div class="box" style='width:100%'>
	    <div class="title" :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 6px rgba(112, 243, 255, 0.71)","margin":"10px 0 10px 0","borderColor":"rgba(112, 243, 255, 0.06)","backgroundColor":"rgba(112, 243, 255, 0.71)","color":"rgba(14, 14, 14, 1)","borderRadius":"0px","alignItems":"center","borderWidth":"0 10px","fontSize":"20px","borderStyle":"solid"}'>
	      <span>DATA SHOW</span><span>公司公告展示</span>
	    </div>
	    <div class="list">
			<div class="swiper-container" id="listsgongsigonggao">
				<div class="swiper-wrapper">
					<div class="swiper-slide animation-box" :style='{"padding":"6px","boxShadow":"0 0 6px rgba(255, 255, 255, 0)","margin":"0 0 10px 0","borderColor":"rgba(0, 0, 0, 0)","backgroundColor":"rgba(255, 255, 255, 0)","borderRadius":"4px","borderWidth":"0","borderStyle":"solid"}' v-for="(item,index) in gongsigonggaoList" :key="index" @click="jump('../gongsigonggao/detail.html?id='+item.id)">
						<div class="img-box">
																																																	<img :style='{"boxShadow":"2px 0 10px rgba(0, 0, 0, 0.88)","borderColor":"rgba(0, 0, 0, 0.88)","borderRadius":"0px 6px 8px 8px","borderWidth":"0px","width":"100%","borderStyle":"solid","height":"370px"}' :src="item.tupian?item.tupian.split(',')[0]:''" alt="" />
																																																																												</div>
																		<div v-if='true' :style='{"isshow":true,"padding":"2px","margin":"3px 0","backgroundColor":"rgba(255, 255, 255, 0.2)","color":"rgba(27, 21, 21, 1)","borderRadius":"0 0 6px 6px","textAlign":"center","fontSize":"18px"}' class="name">{{item.biaoti}}</div>
																																																																																									</div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>
				<!-- 如果需要导航按钮 -->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
	    </div>
	  </div>
	</div>
	<!-- 样式三 -->
	<div class="lists index-pv3" :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 6px rgba(255, 255, 255, 1)","margin":"00px 0 0 0","borderColor":"rgba(0,0,0,.3)","backgroundColor":"rgba(255, 255, 255, 1)","borderRadius":"0","borderWidth":"0","borderStyle":"solid"}'>
	  <div class="box" style='width:100%'>
	    <div class="title" :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 6px rgba(112, 243, 255, 0.71)","margin":"10px 0 10px 0","borderColor":"rgba(112, 243, 255, 0.06)","backgroundColor":"rgba(112, 243, 255, 0.71)","color":"rgba(14, 14, 14, 1)","borderRadius":"0px","alignItems":"center","borderWidth":"0 10px","fontSize":"20px","borderStyle":"solid"}'>
	      <span>DATA SHOW</span><span>公司活动展示</span>
	    </div>
	    <div class="list">
			<div class="swiper-container" id="listsgongsihuodong">
				<div class="swiper-wrapper">
					<div class="swiper-slide animation-box" :style='{"padding":"6px","boxShadow":"0 0 6px rgba(255, 255, 255, 0)","margin":"0 0 10px 0","borderColor":"rgba(0, 0, 0, 0)","backgroundColor":"rgba(255, 255, 255, 0)","borderRadius":"4px","borderWidth":"0","borderStyle":"solid"}' v-for="(item,index) in gongsihuodongList" :key="index" @click="jump('../gongsihuodong/detail.html?id='+item.id)">
						<div class="img-box">
																																																	<img :style='{"boxShadow":"2px 0 10px rgba(0, 0, 0, 0.88)","borderColor":"rgba(0, 0, 0, 0.88)","borderRadius":"0px 6px 8px 8px","borderWidth":"0px","width":"100%","borderStyle":"solid","height":"370px"}' :src="item.tupian?item.tupian.split(',')[0]:''" alt="" />
																																																																																										</div>
																														<div v-if='true' :style='{"isshow":true,"padding":"2px","margin":"3px 0","backgroundColor":"rgba(255, 255, 255, 0.2)","color":"rgba(27, 21, 21, 1)","borderRadius":"0 0 6px 6px","textAlign":"center","fontSize":"18px"}' class="name">{{item.huodongmingcheng}}</div>
																																																																																									</div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>
				<!-- 如果需要导航按钮 -->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
	    </div>
	  </div>
	</div>

    </div>
  </div>

  <script src="../../layui/layui.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
  <script src="../../js/vue.js"></script>
  <script src="../../js/config.js"></script>
  <script src="../../modules/config.js"></script>
  <script src="../../js/utils.js"></script>
  <script type="text/javascript">
    var vue = new Vue({
      el: '#app',
      data: {

        gongsigonggaoList: [],
        gongsihuodongList: [],
        swiperList: [],
        // 新闻资讯
        newsList: [],
        leftNewsList: [],
        rightNewsList: []
      },
      filters: {
        newsDesc: function(val) {
          if (val) {
            val = val.replace(/<[^<>]+>/g, '').replace(/undefined/g, '');
            if (val.length > 60) {
              val = val.substring(0, 60);
            }

            return val;
          }
          return '';
        }
      },
      methods: {
        jump(url) {
          jump(url)
        }
      }
    });

    layui.use(['layer', 'form', 'element', 'carousel', 'http', 'jquery'], function() {
      var layer = layui.layer;
      var element = layui.element;
      var form = layui.form;
      var carousel = layui.carousel;
      var http = layui.http;
      var jquery = layui.jquery;

      // 获取轮播图 数据
      http.request('config/list', 'get', {
        page: 1,
        limit: 5
      }, function(res) {
        if (res.data.list.length > 0) {
          let swiperList = [];
          res.data.list.forEach(element => {
            if (element.value != null) {
              swiperList.push({
                img: element.value
              });
            }
          });

		  vue.swiperList = swiperList;

		  vue.$nextTick(() => {
		    carousel.render({
		    	elem: '#test1',
				width: '100%',
		    	height: '430px',
		    	arrow: 'hover',
		    	anim: 'default',
		    	autoplay: 'true',
		    	interval: '3000',
		    	indicator: 'inside'
		    });

		  })

          // vue.$nextTick(()=>{
          //   window.xznSlide();
          // });
        }
      });



      http.request(`gongsigonggao/list`, 'get', {
        page: 1,
      }, function(res) {
        vue.gongsigonggaoList = res.data.list;
		let flag = 3;
		let options = {"navigation":{"nextEl":".swiper-button-next","prevEl":".swiper-button-prev"},"slidesPerView":"4","loop":true,"spaceBetween":20,"autoplay":{"delay":3000,"disableOnInteraction":false}}
		options.pagination = {el:'null'}
		if(flag == 3) {
			vue.$nextTick(() => {
                                                				new Swiper ('#listsgongsigonggao', options)
                                                                                        				new Swiper ('#listsgongsihuodong', options)
                                                                                                			})
		}
        // vue.$nextTick(()=>{
        //   window.xznSlide();
        // });
      });
      http.request(`gongsihuodong/list`, 'get', {
        page: 1,
      }, function(res) {
        vue.gongsihuodongList = res.data.list;
		let flag = 3;
		let options = {"navigation":{"nextEl":".swiper-button-next","prevEl":".swiper-button-prev"},"slidesPerView":"4","loop":true,"spaceBetween":20,"autoplay":{"delay":3000,"disableOnInteraction":false}}
		options.pagination = {el:'null'}
		if(flag == 3) {
			vue.$nextTick(() => {
                                                				new Swiper ('#listsgongsigonggao', options)
                                                                                        				new Swiper ('#listsgongsihuodong', options)
                                                                                                			})
		}
        // vue.$nextTick(()=>{
        //   window.xznSlide();
        // });
      });
  });

  window.xznSlide = function() {
    // jQuery(".banner").slide({mainCell:".bd ul",autoPlay:true,interTime:5000});
    jQuery("#ifocus").slide({ titCell:"#ifocus_btn li", mainCell:"#ifocus_piclist ul",effect:"leftLoop", delayTime:200, autoPlay:true,triggerTime:0});
    jQuery("#ifocus").slide({ titCell:"#ifocus_btn li", mainCell:"#ifocus_tx ul",delayTime:0, autoPlay:true});
    jQuery(".product_list").slide({mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true,vis:5,trigger:"click",interTime:4000});
  };
</script>
<script src="../../xznstatic/js/index.js"></script>
</body>
</html>
